# store-web

./: pom.xml
src/main/java/com/yufan/: ProjectApplication.java
src/main/java/com/yufan/aoplogin/: BaseController.java  LoginAcpect.java  OtherController.java
src/main/java/com/yufan/bean/: GoodsCondition.java  LoginUser.java  ShopCartBean.java  UserAddr.java
src/main/java/com/yufan/common/bean/: ReceiveJsonBean.java  ResponeUtil.java  ResultCode.java
src/main/java/com/yufan/common/dao/: IGeneralDao.java
src/main/java/com/yufan/common/dao/impl/: GeneralDaoImpl.java
src/main/java/com/yufan/common/service/: IResultOut.java  ServiceFactory.java
src/main/java/com/yufan/common/utils/: HelpCommon.java  MyMap.java  VerifySign.java
src/main/java/com/yufan/controller/: CategoryController.java  GoodsController.java  InfoController.java  LoginController.java  MainController.java  OrderController.java  SecondGoodsController.java  TestController.java  UserCenterController.java
src/main/java/com/yufan/filter/: CustomFilter.java
src/main/java/com/yufan/interceptor/: MyInterceptor.java  MyInterceptorConf.java
src/main/java/com/yufan/pojo/: TbActivity.java  TbAdmin.java  TbBanner.java  TbCategory.java  TbCategoryLevel.java  TbComplain.java  TbFunctions.java  TbGoods.java  TbGoodsAttribute.java  TbGoodsSku.java  TbImg.java  TbItemprops.java  TbLevelCategoryRel.java  TbOrder.java  TbOrderDetail.java  TbOrderDetailProperty.java  TbParam.java  TbPlatformAddr.java  TbPropsValue.java  TbRegion.java  TbRole.java  TbRoleFunction.java  TbShop.java  TbTimeGoods.java  TbUserRole.java
src/main/java/com/yufan/redis/: Test.java
src/main/java/com/yufan/utils/: Base64Coder.java  CacheData.java  CommonMethod.java  Constants.java  DatetimeUtil.java  FastdfsClient.java  HelpCommon.java  HttpsRequest.java  ImageUtil.java  MD5.java  MyMap.java  OutCode.java  PageInfo.java  RequestMethod.java  SHA1.java  SerializeUtil.java  Sha1Util.java  TestUtil.java  VerifySign.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: category.css  common.css  commondemo.css  goodsdetail.css  goodslist.css  historycost.css  icon.css  info.css  login.css  main.css  menber.css  mobiscroll_001.css  orderlist.css  ordersubmit.css  ordersubmit2.css  pay.css  phoneregister.css  search.css  sencod-goods-detail.css  sencond-goods.css  service-center.css  shopcart.css  user-center.css  useraddr.css  usercenter.css  userinfo.css  ydui.css
src/main/resources/static/css/font_ydui/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/img/: store_db.rar
src/main/resources/static/js/: common.js  myMobiscroll.js  pay.js  ydui.js  ydui.my.js
src/main/resources/templates/: 404.html  bang-account.html  bang-phone.html  cancel-account.html  category-list.html  goods-detail-sku.html  goods-detail-time.html  goods-detail.html  goods-down.html  goods-list.html  info-detail.html  info-list.html  login.html  login2.html  main.html  order-detail.html  order-list.html  order-submit.html  order-submit1.html  reset-passwd.html  result-page3.html  search-page.html  service-center.html  shop-cart.html  test.html  user-addr.html  user-center.html  xc-detail.html  xc-list.html
src/test/java/storeback/yufan/: YufanApplicationTests.java
