#################
###访问端口
##################
server.port=8080

spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#################
###DB
##################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.153:3306/testlirf
spring.datasource.username=root
spring.datasource.password=mytest
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

##################
# FastDFS
# 分布式文件系统FDFS配置
##################
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.web-server-url=192.168.3.39:8888/
fdfs.tracker-list=192.168.3.39:22122
