#################
###访问端口
##################
server.port=8081
server.servlet.context-path=/store-web
#session---过期时间 s
server.servlet.session.timeout=3600

spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
